<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>OoM Cube</title>

        <!-- Babylon.js -->

        <script src="./scripts/dat.gui.min.js"></script>
        <script src="./scripts/Assets.js"></script>
        <script src="./scripts/ammo.js"></script>
        <script src="./scripts/cannon.js"></script>
        <script src="./scripts/Oimo.js"></script>
        <script src="./scripts/earcut.min.js"></script>
        <script src="./scripts/babylon.js"></script>
        <script src="./scripts/babylonjs.materials.min.js"></script>
        <script src="./scripts/babylonjs.proceduralTextures.min.js"></script>
        <script src="./scripts/babylonjs.postProcess.min.js"></script>
        <!--script src="./scripts/babylonjs.loaders.js"></script-->
        <!--script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.js"></script-->
        <script src="./scripts/babylonjs.serializers.min.js"></script>
        <script src="./scripts/babylon.gui.min.js"></script>
        <script src="./scripts/babylon.inspector.bundle.js"></script>
        <script src = "https://art-151.github.io/art151_bab.js"></script>

        <script src = "../palette.js"></script>
        <script src = "./material.js"></script>

        <style>
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #renderCanvas {
                width: 100%;
                height: 100%;
                touch-action: none;
            }

            #controls{position:absolute;top:0;background:white; text-align:center; width:100%;font-size: 4vh; font-family: 'Rubik', sans-serif;
;
            }
            #controls a{padding:10px; text-align:center;  text-decoration:none}
            #out{color:gray; cursor:auto;}

        </style>
    </head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap" rel="stylesheet">
<body>
    <div id = "controls">
        <a id = "in" href = "javascript:void(0)">+</i></a>
        <a id = "out" href = "javascript:void(0)">-</a>
        <a id = "exp" href = "javascript:void(0)">10<sup>x</sup></a>
    </div>
    <canvas id="renderCanvas"></canvas>
    <script src = "sketch.js"> </script>
</body>
</html>
